\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}margin.hpp File Reference}{30}{section.7.6}}
\newlabel{margin_8hpp}{{7.6}{30}{margin.hpp File Reference\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{30}{subsection.7.6.1}}
\@setckpt{margin_8hpp}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
