\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.7}object.cpp File Reference}{31}{section.7.7}}
\newlabel{object_8cpp}{{7.7}{31}{object.cpp File Reference\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Function Documentation}{31}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}SetBackground}{31}{subsubsection.7.7.1.1}}
\newlabel{object_8cpp_cfa880d199367aaecadaf6cf116c06a2}{{7.7.1.1}{31}{SetBackground\relax }{subsubsection.7.7.1.1}{}}
\@setckpt{object_8cpp}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
